html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: min(5vw,5vh);
}

div {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    font-size: min(3vh,3vw);
}


div.grid {
    display: flex;
    flex-direction: column;
    border: 0.1em solid black;
    justify-content: center;
    align-items: center;
    height: min(70vw,70vh);
    width: min(70vw,70vh);
    margin-top: min(2vw,2vh);
}

div.row {
    display: flex;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

div.item {
    display: flex;
    flex-grow: 1;
}

div.with-border {
    border: 0.05em solid black;
}

.marked {
    
}

input.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 96%;
    height: 1vh;
    background: rgb(71, 71, 71);
    border-radius: 0.6em;
}

input.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 4vh;
    height: 4vh;
    border-radius:50%;
    background: white;
    border: 0.2em solid rgb(71, 71, 71);
}

input.checkbox {
    -webkit-appearance: none;
    appearance: none;
    width: 3vh;
    height: 3vh;
    border: 0.1em solid rgb(71, 71, 71);
    border-radius:12.5%;
}

input.checkbox:checked {

    width: 3vh;
    height: 3vh;
    border: 0.1em solid rgb(71, 71, 71);
    background: rgb(71, 71, 71);
    border-radius:12.5%;
}

input.color-picker {
    -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

button {
    -webkit-appearance: none;
    appearance: none;
    display: inline-flex;
    height: 4vh;
    width: auto;
    background: white;
    align-items: center;
    border: 0.1em solid rgb(71,71,71);
}

.grid-size {
    font-size: min(40vh,40vw);
}

.section-main, .section-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section-options {
    display: flex;
    flex-direction: column;
    width: min(70vw,70vh);
    border: 0.1em solid black;
    gap: 0.4em;
}

.section-slider {
    gap: 0.4em;
    padding: 0.2em;
}

.options {
    display: grid;
    grid-template-areas:
    'erase clearGrid'
    'show-grid colorPicker';
    gap: 0.2em;
    padding: 0.2em;
    padding-top: 0;
    text-align: center;
    justify-items: center;
    align-items: center;
}

.option {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2em;
}
